plugins {
    id 'java'
    id 'application'
    id 'com.softeq.gradle.itest' version '1.0.4'
    id "com.adarshr.test-logger" version "2.0.0"
    id 'jacoco'
}

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

version = "1.0.0-SNAPSHOT"

mainClassName = "com.ariskourt.restclient.RestClient"

itestSourceSet {
    name = "integrationTest"
    compileClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
    runtimeClasspath = sourceSets.main.runtimeClasspath + sourceSets.main.output
}

dependencies {

    /*** LOG4J ***/
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'

    /*** JACKSON ***/
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    /*** APACHE ***/
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'

    /*** TEST DEPENDENCIES ***/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.awaitility:awaitility:4.0.1'

    itestImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    itestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    itestImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    itestImplementation 'org.assertj:assertj-core:3.14.0'

}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 500
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}